### 【終極版】十萬次模擬報告 (新經濟與掉落系統)

**最終平均獲得金幣**: 323 點
**最終平均獲得遺物總數 (再生算兩個)**: 14.6 個

**2. 每層通關率**
- 第 1 層 (史萊姆 - 1500 HP): 通過率 99.99%
- 第 2 層 (哥布林 - 2500 HP): 通過率 99.53%
- 第 3 層 (巨石傀儡 (菁英) - 6500 HP): 通過率 85.46%
- 第 4 層 (幽暗衛士 - 7000 HP): 通過率 93.67%
- 第 5 層 (吸血鬼男爵 - 10000 HP): 通過率 92.63%
- 第 6 層 (深淵魔龍 (菁英) - 33000 HP): 通過率 69.35%
- 第 7 層 (墮落天使 - 30000 HP): 通過率 91.45%
- 第 8 層 (虛空行者 - 49000 HP): 通過率 90.73%
- 第 9 層 (混沌騎士 (菁英) - 250000 HP): 通過率 70.43%
- 第 10 層 (創世神 (最終Boss) - 740000 HP): 通過率 68.06%
- **整體通關率 (擊敗第 10 層 Boss): 20.36%**

**3. 特定樓層平均傷害 (單次攻擊)**
- 第 1 層: 2907 點
- 第 3 層: 5123 點
- 第 6 層: 22588 點
- 第 10 層: 952764 點

**4. 強勢及弱勢排行**
**🎲 最常出現 (強勢) 牌型 Top 5:**
- 小葫蘆: 觸發 729313 次
- 順碰交響曲: 觸發 544150 次
- 雙三同: 觸發 159082 次
- 三對子: 觸發 149220 次
- 雙對子: 觸發 147955 次

**🎲 最少出現 (弱勢) 牌型 Bottom 5:**
- 四連順: 觸發 7331 次
- 雙子星: 觸發 6566 次
- 三同: 觸發 3429 次
- 對子: 觸發 750 次
- 五連順: 觸發 694 次

**🏺 強勢遺物 Top 5 (依持有時「平均抵達層數」排名):**
- 【天秤之極】 ✨(再生): 平均抵達第 10.81 層
- 【中流砥柱】 ✨(再生): 平均抵達第 10.40 層
- 【血色聖戰】 ✨(再生): 平均抵達第 10.27 層
- 【泰坦之握】 ✨(再生): 平均抵達第 10.18 層
- 【等差死神】 ✨(再生): 平均抵達第 10.10 層

**🏺 弱勢遺物 Bottom 5 (依持有時「平均抵達層數」排名):**
- 【一發入魂】: 平均抵達第 8.06 層

- 【大三】: 平均抵達第 8.06 層

- 【高低差】: 平均抵達第 8.01 層

- 【凡人微光】: 平均抵達第 7.97 層

- 【平庸之善】: 平均抵達第 7.89 層

**5. 枷鎖致死率排行**
**⛓️ 致死率最高枷鎖 Top 5:**
- 【剝削】: 1743 次致死
- 【孤立無援】: 1595 次致死
- 【奇/偶數恐懼】: 1588 次致死
- 【平庸之惡】: 1586 次致死
- 【數字掠奪】: 1501 次致死

**⛓️ 致死率最低枷鎖 Bottom 5:**
- 【沉重疲勞】: 1075 次致死
- 【顛倒是非】: 1072 次致死
- 【同歸於盡】: 1059 次致死
- 【盲眼】: 1050 次致死
- 【暈眩】: 1021 次致死
