### 【V3 經濟起飛版】十萬次終極模擬報告

**最終平均獲得金幣**: 325 點
**最終平均獲得遺物總數 (再生算兩個)**: 14.7 個

**2. 每層通關率**
- 第 1 層 (史萊姆 - 1500 HP): 通過率 99.99%
- 第 2 層 (哥布林 - 2500 HP): 通過率 99.47%
- 第 3 層 (巨石傀儡 (菁英) - 6500 HP): 通過率 85.73%
- 第 4 層 (幽暗衛士 - 7000 HP): 通過率 93.73%
- 第 5 層 (吸血鬼男爵 - 10000 HP): 通過率 92.50%
- 第 6 層 (深淵魔龍 (菁英) - 33000 HP): 通過率 69.79%
- 第 7 層 (墮落天使 - 30000 HP): 通過率 91.57%
- 第 8 層 (虛空行者 - 49000 HP): 通過率 90.68%
- 第 9 層 (混沌騎士 (菁英) - 250000 HP): 通過率 70.14%
- 第 10 層 (創世神 (最終Boss) - 740000 HP): 通過率 68.29%
- **整體通關率 (擊敗第 10 層 Boss): 20.52%**

**3. 特定樓層平均傷害 (單次攻擊)**
- 第 1 層: 2907 點
- 第 3 層: 5163 點
- 第 6 層: 22670 點
- 第 10 層: 1035291 點

**4. 強勢及弱勢排行**
**🎲 最常出現 (強勢) 牌型 Top 5:**
- 小葫蘆: 觸發 728394 次
- 順碰交響曲: 觸發 545323 次
- 雙三同: 觸發 159531 次
- 三對子: 觸發 150108 次
- 雙對子: 觸發 147384 次

**🎲 最少出現 (弱勢) 牌型 Bottom 5:**
- 四連順: 觸發 7289 次
- 雙子星: 觸發 6593 次
- 三同: 觸發 3336 次
- 五連順: 觸發 772 次
- 對子: 觸發 744 次

**🏺 強勢遺物 Top 5 (依持有時「平均抵達層數」排名):**
- 【天秤之極】 ✨(再生): 平均抵達第 10.79 層
- 【中流砥柱】 ✨(再生): 平均抵達第 10.40 層
- 【血色聖戰】 ✨(再生): 平均抵達第 10.28 層
- 【泰坦之握】 ✨(再生): 平均抵達第 10.18 層
- 【等差死神】 ✨(再生): 平均抵達第 10.10 層

**🏺 弱勢遺物 Bottom 5 (依持有時「平均抵達層數」排名):**
- 【賞金獵人】: 平均抵達第 8.08 層

- 【投資達人】: 平均抵達第 8.07 層

- 【高低差】: 平均抵達第 8.06 層

- 【凡人微光】: 平均抵達第 7.96 層

- 【平庸之善】: 平均抵達第 7.92 層

**5. 枷鎖致死率排行**
**⛓️ 致死率最高枷鎖 Top 5:**
- 【剝削】: 1765 次致死
- 【平庸之惡】: 1588 次致死
- 【奇/偶數恐懼】: 1562 次致死
- 【孤立無援】: 1557 次致死
- 【數字掠奪】: 1530 次致死

**⛓️ 致死率最低枷鎖 Bottom 5:**
- 【深海恐懼】: 1078 次致死
- 【沉重疲勞】: 1077 次致死
- 【易碎骰子】: 1071 次致死
- 【封印之門】: 1060 次致死
- 【同化】: 1050 次致死
