V5 Version 100,000 Runs Simulation Report
==========================================
Total Runs: 100000
Win Rate: 92.64%

[各層通關率]
- 第 1 關: 100.00%
- 第 2 關: 100.00%
- 第 3 關: 100.00%
- 第 4 關: 100.00%
- 第 5 關: 99.64%
- 第 6 關: 96.67%
- 第 7 關: 95.31%
- 第 8 關: 94.55%
- 第 9 關: 94.27%
- 第 10 關: 92.64%

[特定關卡平均傷害]
- 第 1 關: 平均傷害 18,080
- 第 3 關: 平均傷害 465,960
- 第 6 關: 平均傷害 38,862,842
- 第 10 關: 平均傷害 1,629,497,074

[Top 5 強勢牌型 (依勝率)]
- 八重奏: 23842 次觸發, 勝率 95.43%
- 三對子: 50105 次觸發, 勝率 95.43%
- 兩極: 15719 次觸發, 勝率 95.27%
- 雙子星: 25099 次觸發, 勝率 95.24%
- 三龍會: 4502 次觸發, 勝率 94.65%

[Top 5 弱勢牌型 (依勝率)]
- 碰碰胡: 3742 次觸發, 勝率 91.56%
- 中庸之道: 88093 次觸發, 勝率 91.94%
- 雙三同: 90348 次觸發, 勝率 92.48%
- 小葫蘆: 96604 次觸發, 勝率 92.54%
- 六連順: 3471 次觸發, 勝率 92.60%

[Top 5 強勢遺物 (依勝率)]
- 【VIP會員】: 裝備 28868 次, 勝率 98.59%
- 【孤注一擲】: 裝備 33077 次, 勝率 97.37%
- 【奇數】: 裝備 42652 次, 勝率 97.32%
- 【偶數】: 裝備 41962 次, 勝率 97.23%
- 【小小】: 裝備 82164 次, 勝率 97.11%

[Top 5 弱勢遺物 (依勝率)]
- 【萬物之源】: 裝備 109773 次, 勝率 93.22%
- 【登峰造極】: 裝備 106972 次, 勝率 93.27%
- 【中流砥柱】: 裝備 107325 次, 勝率 93.47%
- 【微縮星雲】: 裝備 103657 次, 勝率 93.54%
- 【凡骨奇蹟】: 裝備 99908 次, 勝率 93.62%

[枷鎖致死率最高 (前 5)]
- 【反傷裝甲】: 7545 次遭遇, 致死 713 次, 致死率 9.45%
- 【同歸於盡】: 7352 次遭遇, 致死 618 次, 致死率 8.41%
- 【枯萎】: 7530 次遭遇, 致死 461 次, 致死率 6.12%
- 【平庸之惡】: 7448 次遭遇, 致死 341 次, 致死率 4.58%
- 【剝削】: 7408 次遭遇, 致死 178 次, 致死率 2.40%

[枷鎖致死率最低 (前 5)]
- 【叛逆】: 8068 次遭遇, 致死 6 次, 致死率 0.07%
- 【幻象】: 8071 次遭遇, 致死 7 次, 致死率 0.09%
- 【吸血鬼】: 8005 次遭遇, 致死 7 次, 致死率 0.09%
- 【偏食】: 8158 次遭遇, 致死 8 次, 致死率 0.10%
- 【黏稠液體】: 8116 次遭遇, 致死 8 次, 致死率 0.10%
