V5 Version 100,000 Runs Simulation Report
==========================================
Total Runs: 100000
Win Rate: 24.09%

[各層通關率]
- 第 1 關: 100.00%
- 第 2 關: 100.00%
- 第 3 關: 78.57%
- 第 4 關: 69.37%
- 第 5 關: 65.96%
- 第 6 關: 61.29%
- 第 7 關: 52.93%
- 第 8 關: 41.02%
- 第 9 關: 35.69%
- 第 10 關: 24.09%

[特定關卡平均傷害]
- 第 1 關: 平均傷害 2,437
- 第 3 關: 平均傷害 357,741
- 第 6 關: 平均傷害 42,494,067
- 第 10 關: 平均傷害 892,140,296

[Top 5 強勢牌型 (依勝率)]
- 八重奏: 1465 次觸發, 勝率 39.45%
- 兩極: 1945 次觸發, 勝率 37.22%
- 雙子星: 3014 次觸發, 勝率 35.24%
- 七同: 17293 次觸發, 勝率 34.84%
- 三對子: 39275 次觸發, 勝率 33.40%

[Top 5 弱勢牌型 (依勝率)]
- 小葫蘆: 98993 次觸發, 勝率 24.04%
- 四同: 99389 次觸發, 勝率 24.22%
- 中庸之道: 85653 次觸發, 勝率 24.25%
- 三同: 99098 次觸發, 勝率 24.26%
- 三連順: 98518 次觸發, 勝率 24.42%

[Top 5 強勢遺物 (依勝率)]
- 【雷爪獅的祝福】: 裝備 4308 次, 勝率 60.61%
- 【孤注一擲】: 裝備 9964 次, 勝率 59.43%
- 【捧夠的祝福】: 裝備 4200 次, 勝率 59.43%
- 【反抗軍】: 裝備 7406 次, 勝率 57.45%
- 【極端份子】: 裝備 7425 次, 勝率 53.52%

[Top 5 弱勢遺物 (依勝率)]
- 【萬物之源】: 裝備 85664 次, 勝率 29.50%
- 【登峰造極】: 裝備 82842 次, 勝率 29.70%
- 【凡骨奇蹟】: 裝備 80417 次, 勝率 29.98%
- 【帝國遺產】: 裝備 80309 次, 勝率 30.01%
- 【回收領主】: 裝備 80170 次, 勝率 30.05%

[枷鎖致死率最高 (前 5)]
- 【平庸之惡】: 3976 次遭遇, 致死 1582 次, 致死率 39.79%
- 【反傷裝甲】: 3901 次遭遇, 致死 1331 次, 致死率 34.12%
- 【時間壓縮】: 3860 次遭遇, 致死 853 次, 致死率 22.10%
- 【孤立無援】: 3987 次遭遇, 致死 862 次, 致死率 21.62%
- 【剝削】: 3903 次遭遇, 致死 777 次, 致死率 19.91%

[枷鎖致死率最低 (前 5)]
- 【易碎骰子】: 3915 次遭遇, 致死 454 次, 致死率 11.60%
- 【詛咒之鎖】: 3980 次遭遇, 致死 471 次, 致死率 11.83%
- 【天譴】: 3825 次遭遇, 致死 455 次, 致死率 11.90%
- 【強制轉換】: 3940 次遭遇, 致死 475 次, 致死率 12.06%
- 【終極封鎖】: 3749 次遭遇, 致死 456 次, 致死率 12.16%
