V5 Version 100,000 Runs Simulation Report
==========================================
Total Runs: 100000
Win Rate: 99.73%

[Top 5 強勢牌型 (依勝率)]
- 七連順: 133 次觸發, 勝率 100.00%
- 三對子: 47734 次觸發, 勝率 99.85%
- 六連順: 2558 次觸發, 勝率 99.84%
- 八重奏: 19151 次觸發, 勝率 99.83%
- 雙對子: 55930 次觸發, 勝率 99.81%

[Top 5 弱勢牌型 (依勝率)]
- 中庸之道: 76571 次觸發, 勝率 99.72%
- 小葫蘆: 95242 次觸發, 勝率 99.73%
- 五同: 99727 次觸發, 勝率 99.74%
- 四同: 98679 次觸發, 勝率 99.74%
- 絕對秩序: 99965 次觸發, 勝率 99.74%

[Top 5 強勢遺物 (依勝率)]
- 【VIP會員】: 裝備 30018 次, 勝率 99.95%
- 【平庸之善】: 裝備 61295 次, 勝率 99.94%
- 【六六大順】: 裝備 40544 次, 勝率 99.94%
- 【雷爪獅的祝福】: 裝備 15821 次, 勝率 99.94%
- 【破財消災】: 裝備 7826 次, 勝率 99.94%

[Top 5 弱勢遺物 (依勝率)]
- 【萬物之源】: 裝備 110526 次, 勝率 99.75%
- 【血色聖戰】: 裝備 100274 次, 勝率 99.75%
- 【登峰造極】: 裝備 107797 次, 勝率 99.76%
- 【中流砥柱】: 裝備 108415 次, 勝率 99.76%
- 【帝國遺產】: 裝備 100488 次, 勝率 99.76%

[枷鎖致死率最高 (前 5)]
- 【同歸於盡】: 7710 次遭遇, 致死 206 次, 致死率 2.67%
- 【枯萎】: 7710 次遭遇, 致死 14 次, 致死率 0.18%
- 【反傷裝甲】: 7689 次遭遇, 致死 11 次, 致死率 0.14%
- 【詛咒之鎖】: 7844 次遭遇, 致死 2 次, 致死率 0.03%
- 【同化】: 8427 次遭遇, 致死 2 次, 致死率 0.02%

[枷鎖致死率最低 (前 5)]
- 【深淵凝視】: 7690 次遭遇, 致死 0 次, 致死率 0.00%
- 【天譴】: 7702 次遭遇, 致死 0 次, 致死率 0.00%
- 【剝削】: 7818 次遭遇, 致死 0 次, 致死率 0.00%
- 【忘卻】: 7589 次遭遇, 致死 0 次, 致死率 0.00%
- 【上限鎖死】: 7626 次遭遇, 致死 0 次, 致死率 0.00%
