V5 Version 100,000 Runs Simulation Report
==========================================
Total Runs: 100000
Win Rate: 92.53%

[各層通關率]
- 第 1 關: 100.00%
- 第 2 關: 100.00%
- 第 3 關: 100.00%
- 第 4 關: 100.00%
- 第 5 關: 99.66%
- 第 6 關: 96.58%
- 第 7 關: 95.14%
- 第 8 關: 94.37%
- 第 9 關: 94.10%
- 第 10 關: 92.53%

[特定關卡平均傷害]
- 第 1 關: 平均傷害 17,791
- 第 3 關: 平均傷害 461,805
- 第 6 關: 平均傷害 37,940,906
- 第 10 關: 平均傷害 1,660,975,723

[Top 5 強勢牌型 (依勝率)]
- 七連順: 111 次觸發, 勝率 98.20%
- 八重奏: 23915 次觸發, 勝率 95.26%
- 三對子: 49638 次觸發, 勝率 95.25%
- 雙子星: 25037 次觸發, 勝率 95.12%
- 兩極: 15852 次觸發, 勝率 95.03%

[Top 5 弱勢牌型 (依勝率)]
- 碰碰胡: 3617 次觸發, 勝率 91.76%
- 中庸之道: 88271 次觸發, 勝率 91.87%
- 雙三同: 90502 次觸發, 勝率 92.43%
- 小葫蘆: 96684 次觸發, 勝率 92.44%
- 四同: 99557 次觸發, 勝率 92.53%

[Top 5 強勢遺物 (依勝率)]
- 【VIP會員】: 裝備 28930 次, 勝率 98.50%
- 【奇數】: 裝備 42600 次, 勝率 97.40%
- 【偶數】: 裝備 42063 次, 勝率 97.38%
- 【孤注一擲】: 裝備 33347 次, 勝率 97.28%
- 【小小】: 裝備 82305 次, 勝率 97.10%

[Top 5 弱勢遺物 (依勝率)]
- 【萬物之源】: 裝備 109847 次, 勝率 93.05%
- 【登峰造極】: 裝備 107035 次, 勝率 93.18%
- 【中流砥柱】: 裝備 107242 次, 勝率 93.45%
- 【微光聖戰】: 裝備 100477 次, 勝率 93.47%
- 【六道輪迴】: 裝備 100434 次, 勝率 93.51%

[枷鎖致死率最高 (前 5)]
- 【反傷裝甲】: 7370 次遭遇, 致死 716 次, 致死率 9.72%
- 【同歸於盡】: 7492 次遭遇, 致死 673 次, 致死率 8.98%
- 【枯萎】: 7499 次遭遇, 致死 487 次, 致死率 6.49%
- 【平庸之惡】: 7523 次遭遇, 致死 321 次, 致死率 4.27%
- 【時間壓縮】: 7330 次遭遇, 致死 169 次, 致死率 2.31%

[枷鎖致死率最低 (前 5)]
- 【小偷】: 8047 次遭遇, 致死 5 次, 致死率 0.06%
- 【虛張聲勢】: 8150 次遭遇, 致死 6 次, 致死率 0.07%
- 【貪婪稅】: 8035 次遭遇, 致死 6 次, 致死率 0.07%
- 【通膨】: 8002 次遭遇, 致死 6 次, 致死率 0.07%
- 【同化】: 8155 次遭遇, 致死 7 次, 致死率 0.09%
