V5 Version 100,000 Runs Simulation Report
==========================================
Total Runs: 100000
Win Rate: 99.79%

[特定關卡平均傷害]
- 第 1 關: 平均傷害 2,551
- 第 3 關: 平均傷害 123,272
- 第 6 關: 平均傷害 11,024,329
- 第 10 關: 平均傷害 178,925,875

[Top 5 強勢牌型 (依勝率)]
- 七連順: 906 次觸發, 勝率 100.00%
- 兩極: 1725 次觸發, 勝率 99.88%
- 三龍會: 13470 次觸發, 勝率 99.87%
- 絕對秩序: 99828 次觸發, 勝率 99.87%
- 豪華四對子: 33342 次觸發, 勝率 99.86%

[Top 5 弱勢牌型 (依勝率)]
- 碰碰胡: 7888 次觸發, 勝率 99.71%
- 對子: 49189 次觸發, 勝率 99.77%
- 中庸之道: 77148 次觸發, 勝率 99.78%
- 雙三連順: 17703 次觸發, 勝率 99.78%
- 雙對子: 59234 次觸發, 勝率 99.78%

[Top 5 強勢遺物 (依勝率)]
- 【反抗軍】: 裝備 15670 次, 勝率 99.97%
- 【破釜沉舟】: 裝備 42768 次, 勝率 99.96%
- 【屠龍者】: 裝備 6915 次, 勝率 99.96%
- 【捧夠的祝福】: 裝備 8485 次, 勝率 99.95%
- 【孤注一擲】: 裝備 19694 次, 勝率 99.94%

[Top 5 弱勢遺物 (依勝率)]
- 【破財消災】: 裝備 6867 次, 勝率 99.77%
- 【四死如歸】: 裝備 18191 次, 勝率 99.78%
- 【急救包】: 裝備 8563 次, 勝率 99.82%
- 【順子愛好者】: 裝備 19012 次, 勝率 99.83%
- 【六六大順】: 裝備 27896 次, 勝率 99.83%

[枷鎖致死率最高 (前 5)]
- 【反傷裝甲】: 7796 次遭遇, 致死 36 次, 致死率 0.46%
- 【同歸於盡】: 7691 次遭遇, 致死 25 次, 致死率 0.33%
- 【枯萎】: 7657 次遭遇, 致死 9 次, 致死率 0.12%
- 【平庸之惡】: 7640 次遭遇, 致死 5 次, 致死率 0.07%
- 【時間壓縮】: 7672 次遭遇, 致死 5 次, 致死率 0.07%

[枷鎖致死率最低 (前 5)]
- 【絕對屏障】: 7596 次遭遇, 致死 0 次, 致死率 0.00%
- 【天譴】: 7695 次遭遇, 致死 0 次, 致死率 0.00%
- 【混沌法則】: 7668 次遭遇, 致死 0 次, 致死率 0.00%
- 【孤立無援】: 7625 次遭遇, 致死 0 次, 致死率 0.00%
- 【數字掠奪】: 7597 次遭遇, 致死 0 次, 致死率 0.00%
