V5 Version 100,000 Runs Simulation Report
==========================================
Total Runs: 100000
Win Rate: 100.00%

[Top 5 強勢牌型 (依勝率)]
- 八重奏: 1222 次觸發, 勝率 100.00%
- 七同: 13288 次觸發, 勝率 100.00%
- 六同: 54608 次觸發, 勝率 100.00%
- 五同: 91977 次觸發, 勝率 100.00%
- 四同: 99087 次觸發, 勝率 100.00%

[Top 5 弱勢牌型 (依勝率)]
- 中庸之道: 65590 次觸發, 勝率 100.00%
- 絕對秩序: 99968 次觸發, 勝率 100.00%
- 兩極: 1433 次觸發, 勝率 100.00%
- 雙對子: 55922 次觸發, 勝率 100.00%
- 三對子: 44009 次觸發, 勝率 100.00%

[Top 5 強勢遺物 (依勝率)]
- 【大一】: 裝備 93453 次, 勝率 100.00%
- 【大二】: 裝備 89246 次, 勝率 100.00%
- 【大三】: 裝備 87587 次, 勝率 100.00%
- 【大四】: 裝備 87459 次, 勝率 100.00%
- 【大五】: 裝備 86117 次, 勝率 100.00%

[Top 5 弱勢遺物 (依勝率)]
- 【無限數列】: 裝備 100000 次, 勝率 100.00%
- 【泰坦之握】: 裝備 100000 次, 勝率 100.00%
- 【凡骨奇蹟】: 裝備 100000 次, 勝率 100.00%
- 【微光聖戰】: 裝備 100000 次, 勝率 100.00%
- 【一念永恆】: 裝備 100000 次, 勝率 100.00%

[枷鎖致死率最高 (前 5)]
- 【盲眼】: 4145 次遭遇, 致死 0 次, 致死率 0.00%
- 【虛張聲勢】: 4241 次遭遇, 致死 0 次, 致死率 0.00%
- 【幻象】: 4125 次遭遇, 致死 0 次, 致死率 0.00%
- 【深海恐懼】: 4217 次遭遇, 致死 0 次, 致死率 0.00%
- 【顛倒是非】: 4076 次遭遇, 致死 0 次, 致死率 0.00%

[枷鎖致死率最低 (前 5)]
- 【同歸於盡】: 3959 次遭遇, 致死 0 次, 致死率 0.00%
- 【枯萎】: 3754 次遭遇, 致死 0 次, 致死率 0.00%
- 【深淵凝視】: 3818 次遭遇, 致死 0 次, 致死率 0.00%
- 【絕對屏障】: 3866 次遭遇, 致死 0 次, 致死率 0.00%
- 【反傷裝甲】: 3841 次遭遇, 致死 0 次, 致死率 0.00%
